<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.10.8</version>
  </parent>

  <artifactId>profiler</artifactId>
  <version>1.1.1</version>
  <packaging>bundle</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>A pure-java implementation of the twitter/util project's `CpuProfile` and related classes.</description>
  <url>https://github.com/phax/profiler</url>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Jared Harper</name>
      <email>jared@librato.com</email>
      <organization>Papertrail, Inc.</organization>
      <organizationUrl>http://www.papertrailapp.com</organizationUrl>
    </developer>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git@github.com:phax/profiler.git</connection>
    <developerConnection>scm:git:git@github.com:phax/profiler.git</developerConnection>
    <url>git@github.com:phax/profiler.git</url>
    <tag>profiler-1.1.1</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1.1</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Automatic-Module-Name>com.papertrail.profiler</Automatic-Module-Name>
            <Export-Package>com.papertrail.profiler.*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
